<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jalapeno Popper Chicken</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="title HC">Jalapeno Popper Chicken</h1>
<div class="content">
    <div class="left">
        <img class="imagehc" src="../images/Jalapeno_Popper_Chicken.jpg" height="450" width="650">
        <div class="dhcontainer">
            <p class="details" style="color: rgb(255, 255, 255);"><strong style="color: rgb(80, 156, 255);">4</strong> servings /<strong style="color: rgb(80, 156, 255);">15</strong> mins (PREP TIME) /<strong style="color: rgb(80, 156, 255);">15</strong> mins (COOK TIME) /<strong style="color: rgb(80, 156, 255);">526</strong> (CAL/SERV)</p>
            </div>
        <div class="dhcontainer">
            <p class="ih" style="color: rgb(213, 231, 255);">Ingredients</p>
            <ul>
                <li style="color: rgb(17, 120, 255);">4 (4-ounce) chicken breasts</li>
                <li style="color: rgb(80, 156, 255);">2 jalapeños</li>
                <li style="color: rgb(17, 120, 255);">4 ounces of cream cheese</li> 
                <li style="color: rgb(80, 156, 255);">4 ounces of cheddar cheese</li>
                <li style="color: rgb(17, 120, 255);">8 strips bacon</li>
            </ul>
        </div>
        <div class="dhcontainer">
        <div class="nutrition">
            <p style="color: rgb(213, 231, 255);">Nutrition (per serving)</p>
            <p><strong style="color: rgb(17, 120, 255);"><em>526 calories, 38g protein, 3g carbohydrates (1g fiber), 50g fat</em></strong></p>
        </div>
        </div>
        </div>
<div class="dhcontainer">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="dh">Directions</p>
    <ul>
        <br>
        <br>
        <li style="color: rgb(17, 120, 255); font-weight: 900; font-size: 18px;">Step 1</li>
        <br>
        <p style="color: rgb(17, 120, 255);">Flatten chicken out to ½ inch thickness. Preheat oven to 375° F.</p>
        <br>
           <li style="color: rgb(80, 156, 255); font-weight: 900; font-size: 18px;">Step 2</li>
        <br>
        <p style="color: rgb(80, 156, 255);"> Divide jalapeño and cheese equally between each chicken breast and roll the chicken tightly around filling.</p>
        <br>
        <li style="color: rgb(139, 187, 250); font-weight: 900; font-size: 18px;">Step 3</li>
        <br>
        <p style="color: rgb(139, 187, 250);">Wrap each chicken breast with 2 slices of bacon and place in skillet or oven safe baking dish.<br>
            Bake for 30 minutes or until bacon is crispy on the outside and chicken is cooked through.</p>
        <br>
    </ul>
</div>
</div>
</body>
</html>