<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Kale and Mushroom Fried Rice</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="title LC">Kale and Mushroom Fried Rice</h1>
    <img class="image" src="../images/Kale_and_Mushroom_Fried_Rice.png" height="450" width="650">
    <p class="details LC"><strong>4</strong> servings /<strong>25</strong> mins (TOTAL TIME) /<strong>338</strong> (CAL/SERV)</p>
    <br>
<div class="ilcontainer">
    <p class="il">Ingredients</p>
    <ul>
        <li>1 tbsp. olive oil</li>
        <li>4 oz. shiitake mushrooms, stems removed, caps sliced</li>
        <li>4 oz. cremini mushrooms, quartered</li>
        <li>1 tbsp. toasted sesame oil</li>
        <li>6 oz. kale, stems removed, leaves thinly sliced</li>
        <li>2 cloves garlic, pressed</li>
        <li>4 c. cooked long-grain rice</li>
        <li>2 large eggs, beaten</li>
        <li>2 tbsp. reduced-sodium soy sauce</li>
        <li>1 tsp. sriracha</li>
    </ul>
</div>
<div class="dlcontainer">
    <p class="dl">Directions</p>
    <ul>
        <li>Step 1</li>
        <p>Heat olive oil in large skillet on medium-high. Add mushrooms and cook, tossing occasionally, until golden brown, 3 to 4 min.; transfer to plate.</p>
        <li>Step 2</li>
        <p>Add sesame oil to same skillet, then add kale and cook, tossing, 3 min. Stir in garlic and cook 1 min. Add rice and cook, tossing occasionally, until heated through, about 2 min.</p>
        <li>Step 3</li>
        <p>Push rice to sides of pan, pour eggs into open space, and cook, stirring often, until eggs are almost set, then fold in rice and cook 1 min. more. Toss with soy sauce, sriracha, and mushrooms.</p>
    </ul>
</div>
<div class="nutrition">
    <p><strong>Nutrition (per serving)</strong></p>
    <p><strong><em>338 cal, 11 g pro, 51 g carb, 3 g fiber, 2 g sugars (0 g added sugars), 10 g fat (2 g sat fat), 93 mg chol, 366 mg sodium</em></strong></p>
</div>
</body>
</html>